.posts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* background: #000; */
  padding: 4rem;
  gap: 2rem;
  justify-content: flex-start;
  border-top: 1px solid #ccc;
}

.grid {
  width: 29rem;
  height: 29rem;
  /* padding-top: 30%; */
  /* background-color: red; */
}

.grid img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* z-index: -1; */
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s;
  /* z-index: -10; */
}

.backdrop:hover {
  opacity: 1;
  /* z-index: 10; */
}

.info {
  padding: 1rem;
  position: absolute;
  /* background-color: red; */
  /* width: 4rem;
  height: 2rem; */
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.info span {
  display: inline-block;
  font-size: 1.8rem;
  color: #fafafa;
  margin-right: 1rem;
}

.info span i {
  margin-right: 0.5rem;
}

.nodata {
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 500;
}
